# qcc-crawler

./: .gitignore  LICENSE  README.md  pom.xml
js-crawler/: ajaxhook.min.js  manifest.json  qcc.js
src/main/java/com/itsu/: Crawler.java  CrawlerApplication.java  main.java
src/main/java/com/itsu/controller/: MyController.java
src/main/java/com/itsu/entity/: ExcelData.java  ExportData.java
src/main/java/com/itsu/mapper/: ExportDataMapper.java
src/main/java/com/itsu/service/: CrawlerService.java
src/main/java/com/itsu/service/impl/: CrawlerServiceImpl.java
src/main/java/com/itsu/util/: Crawler.java  main.java
src/main/resources/: application.yml  qcc_crawler.sql
src/main/resources/mappers/: ExportDataMapper.xml
